<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.blueprint.jsonmigrator">

  <utility
     component=".blueprint.JSONSource"
     name="collective.blueprint.jsonmigrator.source"
     />

  <utility
     component=".blueprint.SkipItems"
     name="collective.blueprint.jsonmigrator.skipitems"
     />

  <utility
     component=".blueprint.PartialCommit"
     name="collective.blueprint.jsonmigrator.partialcommit"
     />

  <utility
     component=".blueprint.Statistics"
     name="collective.blueprint.jsonmigrator.statistics"
     />

  <utility
     component=".blueprint.WorkflowHistory"
     name="collective.blueprint.jsonmigrator.workflowhistory"
     />

  <utility
     component=".blueprint.Mimetype"
     name="collective.blueprint.jsonmigrator.mimetype"
     />

  <utility
     component=".blueprint.Properties"
     name="collective.blueprint.jsonmigrator.properties"
     />

  <utility
     component=".blueprint.PermissionMapping"
     name="collective.blueprint.jsonmigrator.permission_mapping"
     />

  <utility
     component=".blueprint.Owner"
     name="collective.blueprint.jsonmigrator.owner"
     />

  <utility
     component=".blueprint.LocalRoles"
     name="collective.blueprint.jsonmigrator.ac_local_roles"
     />

  <utility
     component=".blueprint.DataFields"
     name="collective.blueprint.jsonmigrator.datafields"
     />

</configure>
