<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="collective.jsonmigrator">


    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="plone.app.transmogrifier" />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".helper.JSONMigratorConfigurationsFactory"
        name="collective-jsonmigrator-configurations"
        />

    <browser:page
        name="jsonmigrator"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".helper.JSONMigratorView"
        />
    <browser:page
        name="jsonmigrator-run"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".helper.JSONMigratorRunView"
        />

    <utility
        component=".remotesource.RemoteSource"
        name="collective.jsonmigrator.remotesource"
        />

    <!--utility
       component=".blueprint.ATDataFields"
       name="collective.blueprint.jsonmigrator.atdatafields"
       /-->

    <transmogrifier:registerConfig
        name="collective.jsonmigrator.plone25"
        title="Migration configuration for Plone 2.5 content types"
        configuration="config_plone25.cfg"
        />


  <!--utility
     component=".blueprint.JSONSource"
     name="collective.blueprint.jsonmigrator.source"
     />

  <utility
     component=".blueprint.SkipItems"
     name="collective.blueprint.jsonmigrator.skipitems"
     />

  <utility
     component=".blueprint.PartialCommit"
     name="collective.blueprint.jsonmigrator.partialcommit"
     />

  <utility
     component=".blueprint.Statistics"
     name="collective.blueprint.jsonmigrator.statistics"
     />

  <utility
     component=".blueprint.WorkflowHistory"
     name="collective.blueprint.jsonmigrator.workflowhistory"
     />

  <utility
     component=".blueprint.Mimetype"
     name="collective.blueprint.jsonmigrator.mimetype"
     />

  <utility
     component=".blueprint.Properties"
     name="collective.blueprint.jsonmigrator.properties"
     />

  <utility
     component=".blueprint.PermissionMapping"
     name="collective.blueprint.jsonmigrator.permission_mapping"
     />

  <utility
     component=".blueprint.Owner"
     name="collective.blueprint.jsonmigrator.owner"
     />

  <utility
     component=".blueprint.LocalRoles"
     name="collective.blueprint.jsonmigrator.ac_local_roles"
     />

  <utility
     component=".blueprint.DataFields"
     name="collective.blueprint.jsonmigrator.datafields"
     /-->

</configure>
