<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="collective.jsonmigrator">

  <include package="collective.transmogrifier" file="meta.zcml" />
  <include package="collective.transmogrifier" />
  <include package="plone.app.transmogrifier" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".blueprints"/>

  <browser:page
      name="jsonmigrator"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".helper.JSONMigratorView"
      />
  <browser:page
      name="jsonmigrator-run"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".helper.JSONMigratorRunView"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".helper.JSONMigratorConfigurationsFactory"
      name="collective-jsonmigrator-configurations"
      />

  <transmogrifier:registerConfig
      name="collective.jsonmigrator.plone25"
      title="Migration configuration for Plone 2.5 content types"
      configuration="pipelines/plone25.cfg"
      />

  <transmogrifier:registerConfig
      name="collective.jsonmigrator.catalog"
      title="Migration configuration for querying the catalog of a Plone site"
      configuration="pipelines/catalog.cfg"
      />

</configure>
